prct05-objects-classes-interfaces-danieldiazmarrero: Thesis
Module: thesis
Class Thesis
Hierarchy (View Summary)
BaseItem
Thesis
Index
Constructors
constructor
Properties
authors
degree
keywords
pages
publicationDate
publisher
summary
title
Methods
formatAuthorsIEEE
getIEEEReference
toTableRow
Constructors
constructor
new Thesis(
    title: string,
    authors: string[],
    keywords: string[],
    summary: string,
    publicationDate: Date,
    pages: string,
    publisher: string,
    degree: "TFG" | "TFM" | "PhD",
): Thesis
Parameters
title: string
authors: string[]
keywords: string[]
summary: string
publicationDate: Date
pages: string
publisher: string
degree: "TFG" | "TFM" | "PhD"
Returns Thesis
Overrides BaseItem.constructor
Properties
authors
authors: string[]
Inherited from BaseItem.authors
degree
degree: "TFG" | "TFM" | "PhD"
keywords
keywords: string[]
Inherited from BaseItem.keywords
pages
pages: string
Inherited from BaseItem.pages
publicationDate
publicationDate: Date
Inherited from BaseItem.publicationDate
publisher
publisher: string
Inherited from BaseItem.publisher
summary
summary: string
Inherited from BaseItem.summary
title
title: string
Inherited from BaseItem.title
Methods
Protected formatAuthorsIEEE
formatAuthorsIEEE(): string
Método para las clases hijas. Para pasar de un string[] de autores a string
Returns string
Retorna un solo string con los autores
Inherited from BaseItem.formatAuthorsIEEE
getIEEEReference
getIEEEReference(): string
Cada clase hija debe tener este método, pero aqui no sabemos como implementarlo.
Returns string
Overrides BaseItem.getIEEEReference
toTableRow
toTableRow(): Object
Este método es concretamente para el uso de console.table() con objetos de nuestras clases. Para mostrar solo la información que queremos de nuestros objetos y de forma simplificada. (Nos evitamos información de más que puede hacer más difícil de leer)
Returns Object
Retorna un objeto simplificado al que teniamos
Inherited from BaseItem.toTableRow
